REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/1d8efe3c81f6403fac6633ef69479a73"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"
REACT_APP_API_URL="https://swap.dev.fish/"
NEXT_PUBLIC_BASE_URL_V3=https://devapiv3.myclique.io/stpdao/v3
